P1:建築圖面(平面圖 立面圖 剖面圖)


prompt:
[平面/地面層平面/剖面/立面]
Step1
指認出圖面上的特徵元素
例如：
1.垂直動線：電梯、樓梯...
2.線性元素：走廊、步道...
3.機能空間：居住單元、陽台、公共空間...

Step2
幫我分析出[Step1中所指認之特徵元素]之間的空間關係，可以以鄰近性、連接性、群聚性、層級、共用性等分析面向。以1~2敘述句描述，須包含[元素、關係、動機]
例如:
1.前後分區：建築量體明確區分出前側社區性與對外開放功能（如復健診所、大廳、餐廳），與後方偏向機能支援與後勤（如機電室、資源回收區、停車場）的分工。
2.垂直層層遞進：空間由 1F 的診療與進出入口設施，逐層向上轉為日照中心與活動空間（2F–3F），並於 4F 規劃公共餐廳與廚房，機能配置呈現照顧服務－社區參與－集體用餐的層次邏輯。
3.平面與露台互動：多層樓皆有規劃露台，並與活動室、大廳直接相連，提供自然光、綠意與戶外活動的機會，建立內外空間的過渡節點。




幫我把以上內容整合成一個txt檔，並以P1:caseXX名稱命名檔案
—----------------------------------------------------------------------------------------------------------------------------
P2:建築照片(室內 室外)


[室內]


分析照片用一簡短敘述句來說明以下元素，包含[具體元素]對應[心理感受]
1.材料(說明材料軟硬和紋理如何影響心理)
2.顏色(材料或塗刷顏色冷暖色如何影響心理)
3.設計語彙(語彙如何引導視線影響空間感受)
若照片為室內空間，增加以下分析項目：
4.光線(室內燈光形狀、色溫、直接或間接光線如何影響空間氛圍)
5.窗景(框景中的景色、開口自然光如何影響空間氛圍)
若照片為室外空間，增加以下分析項目：
6.綠化(綠植覆蓋多寡、植栽遮蔽如何影響空間感受)
7.周遭環境(建築以外的基地環境)


幫我把以上內容整合成一個txt檔，並以P2:caseXX名稱命名檔案


[室外]


分析照片用一簡短敘述句來說明以下元素，包含[具體元素]對應[心理感受]
1.材料(說明材料軟硬和紋理如何影響心理)
2.顏色(材料或塗刷顏色冷暖色如何影響心理)
3.設計語彙(語彙如何引導視線影響空間感受)
若照片為室內空間，增加以下分析項目：
4.光線(室內燈光形狀、色溫、直接或間接光線如何影響空間氛圍)
5.窗景(框景中的景色、開口自然光如何影響空間氛圍)
若照片為室外空間，增加以下分析項目：
6.綠化(綠植覆蓋多寡、植栽遮蔽如何影響空間感受)
7.周遭環境(建築以外的基地環境)


幫我把以上內容整合成一個txt檔，並以P2:caseXX名稱命名檔案